##
## By Rucha Deshpande 6/28/2023
##
## This is an example data file that can be fed to `run_sim.py` as an alternative
## to command line arguments. This file can be parsed to `run_sim.py` via
## `--configFile` flag.
####################################################################################

################################################
## Clinical setting
################################################
traffic                        0.8 # Hospital busyness:
                                   # Between 0.0 (very quiet) and 0.95 (very congested)
fractionED                     0.0 # Fraction of interrupting patients:
                                   # Between 0.0 (no interrupting images) and 1.0 (all images are interrupting)
nRadiologists                  1   # Number of radiologists reading during the time window:
                                   # At least 1
meanServiceTimeInterruptingMin 5   # Average radiologist's service time [in minutes] for interrupting cases

################################################
## Group and disease parameters
################################################
GroupCT
groupProb                      0.25
disease                        A   0.4   10
meanServiceTimeNonDiseasedMin  10        

GroupUS
groupProb                      0.25
disease                        B   0.4   10
meanServiceTimeNonDiseasedMin  10

GroupMR
groupProb                      0.25
disease                        C   0.4   10
meanServiceTimeNonDiseasedMin  10

GroupCX
groupProb                      0.25
disease                        D   0.4   10
meanServiceTimeNonDiseasedMin  10

################################################
## CADt AI diagnostic performance
################################################
Vendor1
groupName     GroupCT
targetDisease A
TPFThresh     0.9       # CADt AI Se
FPFThresh     0.3       # CADt AI (1-specificity)
                         # If using an `rocFile`, set this to "None"
rocFile       None       # CADt ROC curve: e.g. "../inputs/exampleROC.dat"
                         #  First column = False-positive fraction
                         #  Second column = True-positive fraction
                         # Note: a Bi-normal distribution is assumed for parameterization

Vendor2
groupName     GroupUS
targetDisease B
TPFThresh     0.9       # CADt AI Se
FPFThresh     0.3       # CADt AI (1-specificity)
                         # If using an `rocFile`, set this to "None"
rocFile       None       # CADt ROC curve: e.g. "../inputs/exampleROC.dat"
                         #  First column = False-positive fraction
                         #  Second column = True-positive fraction
                         # Note: a Bi-normal distribution is assumed for parameterization

Vendor3
groupName     GroupMR
targetDisease C
TPFThresh     0.9       # CADt AI Se
FPFThresh     0.3       # CADt AI (1-specificity)
                         # If using an `rocFile`, set this to "None"
rocFile       None       # CADt ROC curve: e.g. "../inputs/exampleROC.dat"
                         #  First column = False-positive fraction
                         #  Second column = True-positive fraction
                         # Note: a Bi-normal distribution is assumed for parameterization

Vendor4
groupName     GroupCX
targetDisease D
TPFThresh     0.9       # CADt AI Se
FPFThresh     0.1       # CADt AI (1-specificity)
                         # If using an `rocFile`, set this to "None"
rocFile       None       # CADt ROC curve: e.g. "../inputs/exampleROC.dat"
                         #  First column = False-positive fraction
                         #  Second column = True-positive fraction
                         # Note: a Bi-normal distribution is assumed for parameterization

################################################
## Simulation setting
################################################
nTrials         1                           # Number of trials to perform
nPatientsTarget 5000                        # Number of targeted patient images
doTrialOnly     False                        # If False, also run 1 simulation run for debugging 
                                             # Otherwise (esp for job submission), put it to False
statsFile       ../outputs/stats/stats.p     # Pickled file with the parameters and simulation results
runtimeFile     ../outputs/stats/runTime.txt # Text file showing runtime performance
                                             # If None, do not output the runtime performance
plotPath        ../outputs/plots/            # Folder where all output plots are stored
                                             # If None, no plots are generated

